.main-layout-section-header {
	margin-bottom: .1rem;
	z-index: 1;

	&-app-bar {
		background-color: white;
		box-shadow: unset;
		border-bottom: 1px solid $color-border;
	}

	&-action-start {
		flex-direction: row;
		gap: 1rem;
		align-items: center;
	}

	&-nav-button{
		width: fit-content;
	}

	&-logo {
		max-width: 5rem;
		width: 100%;
		height: 100%;
		max-height: calc(#{$height-header} - 0.5rem);

		img {
			width: 100%;
			height: 100%;
		}

	}

	&-tool-bar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: unset;
	}

	&-menu {
		margin-top: 45px;
	}

	&-user-button {
		column-gap: 0.5rem;
		display: grid;
		grid-template-columns: auto 1fr;
		text-align: left;

		.MuiAvatar-root {
			grid-row-start: 1;
			grid-row-end: 3;
		}

		.text {
			&-title {
				@include ellipsis-single-line;
				font-size: 0.8rem;
				font-weight: 700;
				line-height: normal;
			}

			&-subtitle {
				@include font-line(0.7rem);
				display: grid;
				align-self: end;

			}
		}



	}

}